<component name="libraryTable">
  <library name="Gradle: org.jpmml:jpmml-converter:1.1.1">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/org.jpmml/jpmml-converter/1.1.1/d673f59d1d614338b915c44585ecb3206fc12847/jpmml-converter-1.1.1.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/org.jpmml/jpmml-converter/1.1.1/c895c4acbf8dfaed3b8920eae830d3a6f4ba6b08/jpmml-converter-1.1.1-sources.jar!/" />
    </SOURCES>
  </library>
</component>